# places

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_transparent.xml  ic_add.xml  ic_airplane.xml  ic_atm.xml  ic_bandage.xml  ic_bank.xml  ic_bar.xml  ic_book.xml  ic_books.xml  ic_bread.xml  ic_bus.xml  ic_car_rental.xml  ic_car_repair.xml  ic_car_wash.xml  ic_club.xml  ic_coffee.xml  ic_convenience_store.xml  ic_dinner.xml  ic_direction.xml  ic_doctor.xml  ic_earth.xml  ic_flag.xml  ic_gas.xml  ic_hospital.xml  ic_left_arrow.xml  ic_magnifying_glass.xml  ic_mall.xml  ic_mirror.xml  ic_museum.xml  ic_new_place.xml  ic_park.xml  ic_phone.xml  ic_right_arrow.xml  ic_rose.xml  ic_smartphone_screen.xml  ic_stamp.xml  ic_street_view.xml  ic_subway.xml  ic_taxi.xml  ic_tickets.xml  (+6 more)
app/src/main/res/layout/: activity_add_edit_folder.xml  activity_add_edit_place.xml  activity_folders.xml  activity_main.xml  activity_place_details.xml  activity_place_street_view.xml  activity_preference.xml  app_bar_main.xml  content_main.xml  dialog_folder_create.xml  fragment_add_edit_folder.xml  fragment_add_edit_place.xml  fragment_folders.xml  fragment_map_view.xml  fragment_my_map.xml  fragment_place_details.xml  fragment_places_list.xml  fragment_places_map.xml  list_row_choose_folder.xml  list_row_drawer_item.xml  list_row_folder.xml  list_row_keyword.xml  list_row_keyword_header.xml  list_row_place_for_keyword.xml  list_row_place_in_folder.xml  marker_custom.xml  nav_header_main.xml  om_main.xml  place_footer.xml  table.xml  table_row_opening_hours.xml  view_folder.xml  view_progress.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_place_details.xml  app_bar_main.xml  content_main.xml  fragment_place_details.xml
app/src/main/res/layout-sw720dp-land/: fragment_place_details.xml
app/src/main/res/menu/: cm_folders.xml  om_add_edit_place.xml  om_place_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
(+126 files in other folders)
